<apex:page controller="ContactPaginationController">
    <apex:form>
        <apex:pageBlock title="Select Account">
            <apex:selectList value="{!selectedAccountId}" size="1">
                <apex:selectOptions value="{!accountOptions}"/>
                <apex:actionSupport event="onchange" action="{!loadOpportunities}" reRender="opportunityBlock"/>
            </apex:selectList>
        </apex:pageBlock>

        <apex:pageBlock id="opportunityBlock" title="Opportunities">
            <apex:pageBlockTable value="{!opportunities}" var="opp">
                <apex:column value="{!opp.Id}" headerValue="ID"/>
                <apex:column value="{!opp.Name}" headerValue="Opportunity Name"/>
                <apex:column value="{!opp.CloseDate}" headerValue="Close Date"/>
            </apex:pageBlockTable>
            
            <apex:commandButton value="Previous" action="{!oppPrevious}" disabled="{!oppDisablePrevious}"/>
            <apex:commandButton value="Next" action="{!oppNext}" disabled="{!oppDisableNext}"/>
        </apex:pageBlock>
    </apex:form>
</apex:page>
